Contagious/Contagious.xaml

<Window x:Name="ContagiousWindow" x:Class="Contagious.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contagious"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        SizeChanged="OnSizeChange"
        Title="MainWindow" Height="500" Width="700" MinWidth="400" MinHeight="400">


    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="DarkOrange" Offset="0"/>
            <GradientStop Color="OrangeRed" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="OptionsButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem />
                        <MenuItem />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid DockPanel.Dock="Right" MinWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Grid.Row="0" Source="/Logo/Logo.png" Width="45px" HorizontalAlignment="Left"/>
                <Image x:Name="Name" Grid.Row="0" Source="/Logo/Name.png" Width="130px" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Name="title" HorizontalAlignment="Center" Foreground="Orange"/>
                <Label Name="artists" HorizontalAlignment="Center" Foreground="Orange"/>
            </StackPanel>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Grid.Column="2" x:Name="Options" Width="50" Height="50" Click="Options_Click"  HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Gear" Width="40" Height="40" Foreground="Orange" Margin="-15,-15" VerticalAlignment="Center"/>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Change music folder" Click="ChangeFolder"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" Foreground="DarkRed">
            <ScrollViewer.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="DarkRed" Offset="0.0"/>
                    <GradientStop Color="DarkOrange" Offset="0.4"/>
                    <GradientStop Color="DarkOrange" Offset="0.5"/>
                    <GradientStop Color="DarkOrange" Offset="0.6"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <StackPanel Grid.Row="1" >
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="DarkRed" Offset="0.0"/>
                        <GradientStop Color="DarkOrange" Offset="0.4"/>
                        <GradientStop Color="DarkOrange" Offset="0.5"/>
                        <GradientStop Color="DarkOrange" Offset="0.6"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <ItemsControl x:Name="tracks" Foreground="Orange"/>
                <ListView x:Name="TracksListView" ItemsSource="{Binding TracksList}" MouseDoubleClick="PlayNow">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Play Now" Click="PlayNow_ContextMenu"/>
                            <MenuItem Header="Add to queue" Click="AddToQueue"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Artist}" Header="Artists" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" Height="50">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="DarkRed" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Grid.Column="1" x:Name="backward" Width="50" Height="50" HorizontalAlignment="Left" Click="Backward_Click">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="40" Height="40" Foreground="Orange" Margin="-15,-15" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Grid.Column="1" x:Name="play" Width="50" Height="50" Click="Play_Click">
                <materialDesign:PackIcon x:Name="playStopIcon" Kind="Play" Width="40" Height="40" Foreground="Orange" Margin="-15,-15" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Grid.Column="1" x:Name="forward" Width="50" Height="50" HorizontalAlignment="Right" Click="Forward_Click">
                <materialDesign:PackIcon Kind="ChevronDoubleRight" Width="40" Height="40" Foreground="Orange" Margin="-15,-15" VerticalAlignment="Center"/>
            </Button>

            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Grid.Column="2" x:Name="replay" Width="50" Height="50" Click="Replay_Click" >
                    <materialDesign:PackIcon Kind="Sync" Width="30" Height="30" Margin="-10,-10" Foreground="Orange" VerticalAlignment="Center"/>
                </Button>
                <Border Background="Transparent" BorderBrush="Orange" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15" Padding="0" Margin="5" Height="30">
                    <Border Background="Transparent" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="4,0"/>
                            <materialDesign:PackIcon Kind="VolumeMedium" Width="20" Height="20" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            <Slider Name="volumeSlider" VerticalAlignment="Center" HorizontalAlignment="Right" ValueChanged="ChangeVolume" 
                                        Minimum="0" Maximum="1" Value="0.5" Width="70" Margin="25,0,5,0"/>
                        </Grid>
                    </Border>
                </Border>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Grid.Column="2" x:Name="random" Width="50" Margin="0,0,0,-0.4" Click="Random_Click" >
                    <materialDesign:PackIcon Kind="SwapVertical" Width="30" Height="30" Margin="-10,-10" Foreground="Orange" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
